<?php
/**
 * Licensed under The GPL-3.0 License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @since    2.0.0
 * @author   Virgil-Adrian Teaca <virgil@giulianaeassociati.com>
 * @link     http://www.giulianaeassociati.com
 * @license  http://opensource.org/licenses/gpl-3.0.html GPL-3.0 License
 */
?>

<script src='https://www.google.com/recaptcha/api.js'></script>

<div class="g-recaptcha" data-sitekey="<?php echo $siteKey; ?>"></div>
