# QuickApps

Free open source content management system for PHP, released under GPL License and powered by [CakePHP 2.0](http://cakephp.org) MVC framework.

## Requirements

 * Apache with mod_rewrite
 * PHP 5.2.8 or higher
 * PHP safe mode disabled
 * MySQL 4.1 or higher

## Installation

#### Github based installer (Recommended)

 * Download from github the latest version as zip.
 * Extract the archive. Upload the content to your server.
 * Visit http://your-site.com/ from your browser and follow the instructions.
  
#### Quick-Installer

 * Download the one-file installer from [here](http://www.quickappscms.org/files/installer/index.install)
 * Rename from 'index.install' to 'index.php'
 * Upload the new 'index.php' to your server
 * Visit http://your-site.com/ from your browser and follow the instructions.
  
#### Manual installation
 
 * Create a new MySQL database ('utf8_unicode_ci' collation)
 * Use the SQL dump file QuickApps/Config/Schema/manual/quickapps.install.sql
 * Rename ./Config/database.php.install to database.php and set your database information (use 'qa_' as prefix).
 * Copy the file _QuickApps/Config/Schema/manual/install_ (no extension) to _./Config/_
 * The default username and password are: **admin/admin**
 
## Links

 * [Official Site](http://www.quickappscms.org)
 * [GitHub Repo](https://github.com/QuickAppsCMS/QuickApps-CMS)
 * [Downloads](https://github.com/QuickAppsCMS/QuickApps-CMS/tags)
 * [Issue Tracker](https://github.com/QuickAppsCMS/QuickApps-CMS/issues)
 * [Documentation](https://github.com/QuickAppsCMS/QuickApps-CMS-Docs)
 * [Google Group](https://groups.google.com/group/quickapps-cms)
 * [Twitter](https://twitter.com/#!/quickapps_cms)