<h3>About</h3>
<p>
	The Locale plugin allows your QuickApps site to be presented in languages other than the default English, and to be multilingual.
	The Locale plugin works by maintaining a database of translations, and examining text as it is about to be displayed. When a translation
	of the text is available in the language to be displayed, the translation is displayed rather than the original text.
	When a translation is unavailable, the original text is displayed.
</p>

<h3>Uses</h3>
<dl>
	<dt>Configuring a multilingual site</dt>
	<dd>
		Language negotiation allows your site to automatically change language based on path used for each request.
		Users may (optionally) select their preferred language on their <em>My profile</em> page, and your site can be configured to
		honor a web browser's preferred language settings.
	</dd>
</dl>