-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `table_alias` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `author_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_web` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `parent_id` int(4) DEFAULT NULL,
  `rght` int(4) NOT NULL,
  `lft` int(4) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `entity_id`, `table_alias`, `subject`, `body`, `author_name`, `author_email`, `author_web`, `user_id`, `parent_id`, `rght`, `lft`, `status`, `created`) VALUES
(1, '1', 'nodes', 'asda', 'asdasdad', 'Christopher Castro', 'chris@quickapps.es', 'ha', NULL, NULL, 4, 4, 1, '0000-00-00 00:00:00'),
(2, '1', 'nodes', 'dfasd', 'asdfasdfasf', '', '', '', NULL, 1, 4, 4, 1, '0000-00-00 00:00:00'),
(3, '1', 'nodes', 'Third Comment', 'Test of TreeBehavior', '', '', '', NULL, 2, 1, 0, 1, '0000-00-00 00:00:00'),
(4, '1', 'nodes', 'More nested comments', 'Do you like it?', '', '', '', NULL, 2, 3, 2, 1, '0000-00-00 00:00:00'),
(5, '1', 'nodes', 'Another Root Comment', 'Root Node', '', '', '', NULL, 0, 6, 5, 1, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `field_instances`
--

CREATE TABLE IF NOT EXISTS `field_instances` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `slug` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Machine name, must be unique',
  `table_alias` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Name of the table to which this field belongs to. eg: comment, node_article. Must be unique',
  `handler` varchar(80) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Name of event handler class under the `Field` namespace',
  `label` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Human readble name, used in views. eg: `First Name` (for a textbox)',
  `description` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'instructions to present to the user below this field on the editing form.',
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `settings` text COLLATE utf8_unicode_ci COMMENT 'Serialized information',
  `view_modes` longtext COLLATE utf8_unicode_ci,
  `locked` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: (unlocked) users can edit this instance; 1: (locked) users can not modify this instance using web interface',
  `ordering` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `entity` (`table_alias`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `field_instances`
--

INSERT INTO `field_instances` (`id`, `slug`, `table_alias`, `handler`, `label`, `description`, `required`, `settings`, `view_modes`, `locked`, `ordering`) VALUES
(1, 'article-introduction', 'nodes_article', 'TextField', 'Introduction', 'Brief description', 1, '', 'a:5:{s:7:"default";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:6:"teaser";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:13:"search-result";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:3:"rss";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:4:"full";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}}', 1, 0),
(3, 'article-body', 'nodes_article', 'TextField', 'Body', '', 1, '', 'a:5:{s:7:"default";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:6:"teaser";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:1;}s:13:"search-result";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:3:"rss";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:0;}s:4:"full";a:4:{s:16:"label_visibility";s:5:"above";s:8:"hooktags";b:0;s:6:"hidden";b:0;s:8:"ordering";i:1;}}', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `field_values`
--

CREATE TABLE IF NOT EXISTS `field_values` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `field_instance_id` int(10) NOT NULL,
  `field_instance_slug` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `entity_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'id of the entity in `table`',
  `table_alias` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci,
  `extra` text COLLATE utf8_unicode_ci COMMENT 'Extra information required by this field hadnler',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `field_values`
--

INSERT INTO `field_values` (`id`, `field_instance_id`, `field_instance_slug`, `entity_id`, `table_alias`, `value`, `extra`) VALUES
(1, 1, 'article-introduction', '1', 'nodes_article', 'Lorem ipsum.[random]1,2,3,4,5[/random]', 'a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}'),
(9, 3, 'article-body', '1', 'nodes_article', '# QuickApps CMS Site Skeleton\r\n\r\nA skeleton for creating web sites with [QuickAppsCMS](http://quickappscms.org) 2.0.\r\n\r\nThis is an unstable repository and should be treated as an alpha.\r\n\r\n## Installation\r\n\r\n### Install with composer\r\n\r\n1. Download [Composer](http://getcomposer.org/doc/00-intro.md) or update `composer self-update`.\r\n2. Run `php composer.phar create-project -s dev quickapps/website [website_name]`.\r\n\r\nIf Composer is installed globally, run\r\n`composer create-project -s dev quickapps/website [website_name]`\r\n\r\nAfter composer is done visit `http://example.com/` and start QuickAppsCMS\r\ninstallation.', 'a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}');

-- --------------------------------------------------------

--
-- Table structure for table `menu_links`
--

CREATE TABLE IF NOT EXISTS `menu_links` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `menu_slug` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT 'The menu name. All links with the same menu name (such as ’navigation’) are part of the same menu.',
  `lft` int(11) NOT NULL,
  `rght` int(11) NOT NULL,
  `parent_id` int(10) NOT NULL DEFAULT '0' COMMENT 'The parent link ID (plid) is the mlid of the link above in the hierarchy, or zero if the link is at the top level in its menu.',
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'the url',
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'The text displayed for the link, which may be modified by a title callback stored in menu_router.',
  `plugin` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'menu' COMMENT 'The name of the module that generated this link.',
  `target` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '_self',
  `expanded` int(6) NOT NULL DEFAULT '0' COMMENT 'Flag for whether this link should be rendered as expanded in menus - expanded links always have their child links displayed, instead of only when the link is in the active trail (1 = expanded, 0 = not expanded)',
  `active_on` text COLLATE utf8_unicode_ci COMMENT 'php code, or regular expression. based on active_on_type',
  `active_on_type` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'php = on php return TRUE. reg = on URL match',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `router_path` (`url`),
  KEY `menu_id` (`menu_slug`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `menu_links`
--

INSERT INTO `menu_links` (`id`, `menu_id`, `menu_slug`, `lft`, `rght`, `parent_id`, `url`, `description`, `title`, `plugin`, `target`, `expanded`, `active_on`, `active_on_type`, `status`) VALUES
(1, 0, 'management', 1, 2, 0, '/admin/system/dashboard', NULL, 'Dashboard', 'System', '_self', 0, NULL, NULL, 1),
(2, 0, 'management', 3, 12, 0, '/admin/system/structure', NULL, 'Structure', 'System', '_self', 0, NULL, NULL, 1),
(3, 0, 'management', 13, 14, 0, '/admin/node/manage', NULL, 'Content', 'System', '_self', 0, '/admin/node/manage*', 'reg', 1),
(4, 0, 'management', 15, 16, 0, '/admin/system/themes', NULL, 'Appearance', 'System', '_self', 0, NULL, NULL, 1),
(5, 0, 'management', 17, 18, 0, '/admin/system/plugins', NULL, 'Plugins', 'System', '_self', 0, NULL, NULL, 1),
(6, 0, 'management', 19, 20, 0, '/admin/user/manage', NULL, 'Users', 'System', '_self', 0, NULL, NULL, 1),
(7, 0, 'management', 23, 24, 0, '/admin/system/configuration', NULL, 'Configuration', 'System', '_self', 0, NULL, NULL, 1),
(8, 0, 'management', 25, 26, 0, '/admin/system/help', NULL, 'Help', 'System', '_self', 0, '/admin/system/help*', 'reg', 1),
(9, 0, 'management', 4, 5, 2, '/admin/block/manage', 'Configure what block content appears in your site''s sidebars and other regions.', 'Blocks', 'System', '_self', 0, NULL, NULL, 1),
(10, 0, 'management', 6, 7, 2, '/admin/node/types', 'Manage content types.', 'Content Types', 'System', '_self', 0, NULL, NULL, 1),
(11, 0, 'management', 8, 9, 2, '/admin/menu/manage', 'Add new menus to your site, edit existing menus, and rename and reorganize menu links.', 'Menus', 'System', '_self', 0, NULL, NULL, 1),
(12, 0, 'management', 10, 11, 2, '/admin/taxonomy/manage', 'Manage tagging, categorization, and classification of your content.', 'Taxonomy', 'System', '_self', 0, NULL, NULL, 1),
(13, 0, 'main-menu', 3, 4, 0, '/page/hooktags.html', '', 'Hooktags', 'Menu', '_self', 0, NULL, NULL, 1),
(17, 0, 'main-menu', 5, 6, 0, '/page/about.html', '', 'About', 'Menu', '_self', 0, NULL, NULL, 1),
(18, 0, 'management', 21, 22, 0, '/admin/locale', '', 'Languages', 'Locale', '_self', 0, NULL, NULL, 1),
(21, 0, 'main-menu', 1, 2, 0, '/', '', 'Home', 'Menu', '_self', 0, NULL, NULL, 1),
(22, 0, 'user-menu', 1, 2, 0, '/user/my_account', '', 'My account', 'Menu', '_self', 0, NULL, NULL, 1),
(23, 0, 'user-menu', 3, 4, 0, '/user/logout', '', 'Logout', 'Menu', '_self', 0, NULL, NULL, 1),
(24, 0, 'main-menu', 7, 8, 0, '/find/type:article', '', 'Blog', 'Menu', '_self', 0, '/article/*.html\r\n/search/type:article*', 'reg', 1),
(25, 0, 'navigation', 1, 2, 0, 'http://www.quickappscms.org', '', 'QuickApps Site', 'Menu', '_blank', 0, '', '', 1),
(26, 0, 'navigation', 3, 4, 0, 'https://github.com/QuickAppsCMS/QuickApps-CMS-Docs', '', 'Documentation', 'Menu', '_blank', 0, '', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `nodes`
--

CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_type_id` int(11) NOT NULL,
  `node_type_slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `promote` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Show in front page?',
  `sticky` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Show at top of lists',
  `comment_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0=closed, 1=open, 2=readonly',
  `language` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `nodes`
--

INSERT INTO `nodes` (`id`, `node_type_id`, `node_type_slug`, `slug`, `title`, `description`, `promote`, `sticky`, `comment_status`, `language`, `status`, `created`, `modified`, `created_by`, `modified_by`) VALUES
(1, 1, 'article', 'my-first-article', 'My First Article!', 'Custom meta description', 1, 0, 1, '', 1, '2014-06-12 07:44:01', '2014-07-29 02:02:12', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `node_revisions`
--

CREATE TABLE IF NOT EXISTS `node_revisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) NOT NULL,
  `data` longtext COLLATE utf8_unicode_ci NOT NULL,
  `hash` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=32 ;

--
-- Dumping data for table `node_revisions`
--

INSERT INTO `node_revisions` (`id`, `node_id`, `data`, `hash`, `created`) VALUES
(29, 1, 'O:22:"Node\\Model\\Entity\\Node":9:{s:14:"\0*\0_properties";a:16:{s:2:"id";i:1;s:12:"node_type_id";i:1;s:14:"node_type_slug";s:7:"article";s:4:"slug";s:16:"my-first-article";s:5:"title";s:17:"My First Article!";s:11:"description";s:23:"Custom meta description";s:7:"promote";b:1;s:6:"sticky";b:0;s:14:"comment_status";i:1;s:8:"language";s:0:"";s:6:"status";b:1;s:7:"created";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-06-12 07:44:01";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:8:"modified";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-07-28 22:13:50";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:10:"created_by";i:1;s:11:"modified_by";i:0;s:7:"_fields";C:29:"Field\\Utility\\FieldCollection":6927:{x:i:1;a:2:{i:0;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:20:"article-introduction";s:5:"label";s:12:"Introduction";s:5:"value";s:38:"Lorem ipsum.[random]1,2,3,4,5[/random]";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:1;s:17:"field_instance_id";i:1;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:17:"Brief description";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:0:{}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:0:{}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:6:"teaser";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:13:"search-result";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:3:"rss";a:4:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";s:1:"0";}s:4:"full";a:4:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";s:1:"0";}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}i:1;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:12:"article-body";s:5:"label";s:4:"Body";s:5:"value";s:62:"<ul>\r\n	<li><s>Lorem </s>ipsum</li>\r\n	<li>dolorem</li>\r\n</ul>\r\n";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:9;s:17:"field_instance_id";i:3;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:13:"Long version.";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:4:"type";s:8:"textarea";s:15:"text_processing";s:4:"full";s:7:"max_len";s:0:"";s:15:"validation_rule";s:0:"";s:18:"validation_message";s:0:"";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:4:"type";b:1;s:15:"text_processing";b:1;s:7:"max_len";b:1;s:15:"validation_rule";b:1;s:18:"validation_message";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:6:"teaser";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:13:"search-result";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:3:"rss";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;}s:4:"full";a:4:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:1;s:8:"hooktags";b:0;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}};m:a:0:{}}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:22:"Node\\Model\\Entity\\Node";s:9:"\0*\0_dirty";a:1:{s:7:"_fields";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";s:5:"Nodes";}', '1322ad3c06e3acdca9aaa13075279264', '2014-07-28 22:26:33'),
(30, 1, 'O:22:"Node\\Model\\Entity\\Node":9:{s:14:"\0*\0_properties";a:16:{s:2:"id";i:1;s:12:"node_type_id";i:1;s:14:"node_type_slug";s:7:"article";s:4:"slug";s:16:"my-first-article";s:5:"title";s:17:"My First Article!";s:11:"description";s:23:"Custom meta description";s:7:"promote";b:1;s:6:"sticky";b:0;s:14:"comment_status";i:1;s:8:"language";s:0:"";s:6:"status";b:1;s:7:"created";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-06-12 07:44:01";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:8:"modified";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-07-28 22:26:33";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:10:"created_by";i:1;s:11:"modified_by";i:0;s:7:"_fields";C:29:"Field\\Utility\\FieldCollection":8153:{x:i:1;a:2:{i:0;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:20:"article-introduction";s:5:"label";s:12:"Introduction";s:5:"value";s:38:"Lorem ipsum.[random]1,2,3,4,5[/random]";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:1;s:17:"field_instance_id";i:1;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:17:"Brief description";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:0:{}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:0:{}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:6:"teaser";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:13:"search-result";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:3:"rss";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:4:"full";a:7:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";s:1:"1";s:6:"hidden";s:1:"0";s:12:"display_type";s:7:"trimmed";s:11:"trim_length";s:1:"5";}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}i:1;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:12:"article-body";s:5:"label";s:7:"Bodyyyy";s:5:"value";s:81:"<ul>\r\n	<li><s>Lorem </s>ipsum</li>\r\n	<li>dolorem</li>\r\n	<li>jjjjjjj</li>\r\n</ul>\r\n";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:9;s:17:"field_instance_id";i:3;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:6:"sdfsdf";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:4:"type";s:8:"textarea";s:15:"text_processing";s:4:"full";s:7:"max_len";s:0:"";s:15:"validation_rule";s:0:"";s:18:"validation_message";s:0:"";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:4:"type";b:1;s:15:"text_processing";b:1;s:7:"max_len";b:1;s:15:"validation_rule";b:1;s:18:"validation_message";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:6:"teaser";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:13:"search-result";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:3:"rss";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:4:"full";a:6:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:7:"trimmed";s:8:"ordering";i:1;s:8:"hooktags";s:1:"0";s:6:"hidden";s:1:"0";s:11:"trim_length";s:13:"<!-- here -->";}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}};m:a:0:{}}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:22:"Node\\Model\\Entity\\Node";s:9:"\0*\0_dirty";a:1:{s:7:"_fields";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";s:5:"Nodes";}', '62fe694556a7927d879d44f3c6bd15df', '2014-07-29 01:58:17'),
(31, 1, 'O:22:"Node\\Model\\Entity\\Node":9:{s:14:"\0*\0_properties";a:16:{s:2:"id";i:1;s:12:"node_type_id";i:1;s:14:"node_type_slug";s:7:"article";s:4:"slug";s:16:"my-first-article";s:5:"title";s:17:"My First Article!";s:11:"description";s:23:"Custom meta description";s:7:"promote";b:1;s:6:"sticky";b:0;s:14:"comment_status";i:1;s:8:"language";s:0:"";s:6:"status";b:1;s:7:"created";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-06-12 07:44:01";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:8:"modified";O:17:"Cake\\Utility\\Time":3:{s:4:"date";s:19:"2014-07-29 01:58:17";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:10:"created_by";i:1;s:11:"modified_by";i:0;s:7:"_fields";C:29:"Field\\Utility\\FieldCollection":9122:{x:i:1;a:2:{i:0;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:20:"article-introduction";s:5:"label";s:12:"Introduction";s:5:"value";s:38:"Lorem ipsum.[random]1,2,3,4,5[/random]";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:1;s:17:"field_instance_id";i:1;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:17:"Brief description";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:0:{}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:0:{}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:6:"teaser";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:13:"search-result";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:3:"rss";a:5:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:4:"full";a:7:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";s:1:"1";s:6:"hidden";s:1:"0";s:12:"display_type";s:7:"trimmed";s:11:"trim_length";s:1:"5";}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}i:1;O:24:"Field\\Model\\Entity\\Field":9:{s:14:"\0*\0_properties";a:5:{s:4:"name";s:12:"article-body";s:5:"label";s:4:"Body";s:5:"value";s:123:"<ul>\r\n	<li><s>Lorem </s>ipsum</li>\r\n	<li>dolorem</li>\r\n	<li>jjjjjjj</li>\r\n</ul>\r\n<!-- here -->\r\n\r\n<p>More things here</p>\r\n";s:5:"extra";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:9:{s:14:"\0*\0_properties";a:1:{i:0;b:0;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:1:{i:0;b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"\0*\0_properties";b:1;s:10:"\0*\0_hidden";b:1;s:11:"\0*\0_virtual";b:1;s:13:"\0*\0_className";b:1;s:9:"\0*\0_dirty";b:1;s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";b:1;s:14:"\0*\0_accessible";b:1;s:19:"\0*\0_repositoryAlias";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:8:"metadata";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:9:{s:14:"field_value_id";i:9;s:17:"field_instance_id";i:3;s:9:"entity_id";i:1;s:11:"table_alias";s:13:"nodes_article";s:11:"description";s:0:"";s:8:"required";b:1;s:8:"settings";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:4:"type";s:8:"textarea";s:15:"text_processing";s:8:"markdown";s:7:"max_len";s:0:"";s:15:"validation_rule";s:0:"";s:18:"validation_message";s:0:"";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:4:"type";b:1;s:15:"text_processing";b:1;s:7:"max_len";b:1;s:15:"validation_rule";b:1;s:18:"validation_message";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:10:"view_modes";O:15:"Cake\\ORM\\Entity":9:{s:14:"\0*\0_properties";a:5:{s:7:"default";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:6:"teaser";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:13:"search-result";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:3:"rss";a:5:{s:16:"label_visibility";s:6:"hidden";s:9:"formatter";s:4:"none";s:8:"ordering";i:0;s:8:"hooktags";b:0;s:6:"hidden";b:0;}s:4:"full";a:6:{s:16:"label_visibility";s:5:"above";s:9:"formatter";s:4:"full";s:8:"ordering";i:1;s:8:"hooktags";s:1:"0";s:6:"hidden";s:1:"0";s:11:"trim_length";s:13:"<!-- here -->";}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:5:{s:7:"default";b:1;s:6:"teaser";b:1;s:13:"search-result";b:1;s:3:"rss";b:1;s:4:"full";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";N;}s:7:"handler";s:9:"TextField";}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:15:"Cake\\ORM\\Entity";s:9:"\0*\0_dirty";a:9:{s:14:"field_value_id";b:1;s:17:"field_instance_id";b:1;s:9:"entity_id";b:1;s:11:"table_alias";b:1;s:11:"description";b:1;s:8:"required";b:1;s:8:"settings";b:1;s:10:"view_modes";b:1;s:7:"handler";b:1;}s:7:"\0*\0_new";b:1;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:0;}s:19:"\0*\0_repositoryAlias";N;}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:24:"Field\\Model\\Entity\\Field";s:9:"\0*\0_dirty";a:5:{s:4:"name";b:1;s:5:"label";b:1;s:5:"value";b:1;s:5:"extra";b:1;s:8:"metadata";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:3:{s:1:"*";b:0;s:5:"value";b:1;s:5:"extra";b:1;}s:19:"\0*\0_repositoryAlias";N;}};m:a:0:{}}}s:10:"\0*\0_hidden";a:0:{}s:11:"\0*\0_virtual";a:0:{}s:13:"\0*\0_className";s:22:"Node\\Model\\Entity\\Node";s:9:"\0*\0_dirty";a:1:{s:7:"_fields";b:1;}s:7:"\0*\0_new";b:0;s:10:"\0*\0_errors";a:0:{}s:14:"\0*\0_accessible";a:1:{s:1:"*";b:1;}s:19:"\0*\0_repositoryAlias";s:5:"Nodes";}', '858a9455d452f8e56826b76a8d494897', '2014-07-29 02:02:12');

-- --------------------------------------------------------

--
-- Table structure for table `node_types`
--

CREATE TABLE IF NOT EXISTS `node_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'human-readable name',
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_label` varchar(80) COLLATE utf8_unicode_ci NOT NULL COMMENT 'the label displayed for the title field on the edit form.',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `node_types`
--

INSERT INTO `node_types` (`id`, `slug`, `name`, `description`, `title_label`, `status`) VALUES
(1, 'article', 'Article', 'Use articles for time-sensitive content like news, press releases or blog posts.', 'Title', 1);

-- --------------------------------------------------------

--
-- Table structure for table `plugins`
--

CREATE TABLE IF NOT EXISTS `plugins` (
  `name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `package` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `settings` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'serialized array of options',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `ordering` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='list of installed plugins (we do not consider core plugins)';

-- --------------------------------------------------------

--
-- Table structure for table `search_datasets`
--

CREATE TABLE IF NOT EXISTS `search_datasets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `table_alias` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `words` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `entity_id` (`entity_id`,`table_alias`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `search_datasets`
--

INSERT INTO `search_datasets` (`id`, `entity_id`, `table_alias`, `words`) VALUES
(1, '1', 'nodes', ' lorem ipsum.[random]1,2,3,4,5[/random] # quickapps cms site skeleton\r\n\r\na skeleton for creating web sites with [quickappscms](http://quickappscms.org) 2.0.\r\n\r\nthis is an unstable repository and should be treated as an alpha.\r\n\r\n## installation\r\n\r\n### install with composer\r\n\r\n1. download [composer](http://getcomposer.org/doc/00-intro.md) or update `composer self-update`.\r\n2. run `php composer.phar create-project -s dev quickapps/website [website_name]`.\r\n\r\nif composer is installed globally, run\r\n`composer create-project -s dev quickapps/website [website_name]`\r\n\r\nafter composer is done visit `http://example.com/` and start quickappscms\r\ninstallation. my first article! '),
(6, '6', 'nodes', ' df gdfgsdfgsd gsd g '),
(7, '7', 'nodes', ' 00000000 '),
(8, '8', 'nodes', ' 00000000 '),
(9, '9', 'nodes', ' asd asda sdas d '),
(10, '10', 'nodes', ' asd asda sdas d '),
(11, '11', 'nodes', ' asd asda sdas d '),
(12, '12', 'nodes', ' asd asda sdas d '),
(13, '13', 'nodes', ' 00000000000 '),
(14, '14', 'nodes', ' 00000000000 '),
(15, '15', 'nodes', ' 00000000000 '),
(16, '16', 'nodes', ' 00000000000 ');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `public_email` tinyint(1) NOT NULL DEFAULT '0',
  `locale` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timezone` int(50) DEFAULT NULL,
  `code` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'random unique code, used for pass recovery',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `last_login` datetime NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`,`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `password`, `email`, `public_email`, `locale`, `timezone`, `code`, `status`, `last_login`, `created`) VALUES
(1, 'Christopher Castro', 'admin', '123456', 'chris@quickapps.es', 0, 'spa', NULL, '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `variables`
--

CREATE TABLE IF NOT EXISTS `variables` (
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `variables`
--

INSERT INTO `variables` (`name`, `value`) VALUES
('admin_theme', 'FrontendTheme'),
('default_language', 'eng'),
('site_theme', 'BackendTheme'),
('url_locale_prefix', '0');