<h3>About</h3>
<p>
	 The Block module allows you to create boxes of content, which are rendered into an area, or region, of one or more pages of a website.
	 The core Default administration theme, for example, implements the regions "Help", "Dashboard main", and "Dashboard sidebar", and a block may appear in any one of these regions.
	 The <a href="<?php echo $this->Html->url('/admin/block/manage'); ?>">Blocks administration page</a> provides an interface for assigning a block to a region, and for controlling the order of blocks within regions.
</p>

<h3>Uses</h3>
<dl>
	<dt>Positioning content</dt>
	<dd>When working with blocks, remember that all themes do <em>not</em> implement the same regions, or display regions in the same way. Blocks are positioned on a per-theme basis. Users with permissions can disable blocks. Disabled blocks are listed on the <a href="<?php echo $this->Html->url('/admin/block/manage'); ?>">Blocks administration page</a>, but are not displayed in any region.</dd>

	<dt>Controlling visibility</dt>
	<dd>Blocks can be configured to be visible only on certain pages, only to users of certain roles. Some dynamic blocks, such as those generated by modules, will be displayed only on certain pages.</dd>

	<dt>Creating custom blocks</dt>
	<dd>Users with permissions can <a href="<?php echo $this->Html->url('/admin/block/manage/add/'); ?>">add custom blocks</a>, which are then listed on the <a href="<?php echo $this->Html->url('/admin/block/manage'); ?>">Blocks administration page</a>. Once created, custom blocks behave just like default and module-generated blocks.</dd>
</dl>